CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"NewModuleTry_cs_sfun.obj"\
	"c1_NewModuleTry_cs.obj"\
	"c2_NewModuleTry_cs.obj"\
	"c3_NewModuleTry_cs.obj"\
	"c4_NewModuleTry_cs.obj"\
	"c5_NewModuleTry_cs.obj"\
	"c6_NewModuleTry_cs.obj"\
	"c7_NewModuleTry_cs.obj"\
	"c8_NewModuleTry_cs.obj"\
	"c9_NewModuleTry_cs.obj"\
	"c10_NewModuleTry_cs.obj"\
	"c11_NewModuleTry_cs.obj"\
	"c12_NewModuleTry_cs.obj"\
	"c13_NewModuleTry_cs.obj"\
	"c14_NewModuleTry_cs.obj"\
	"c15_NewModuleTry_cs.obj"\
	"c16_NewModuleTry_cs.obj"\
	"c17_NewModuleTry_cs.obj"\
	"c18_NewModuleTry_cs.obj"\
	"c19_NewModuleTry_cs.obj"\
	"c20_NewModuleTry_cs.obj"\
	"c21_NewModuleTry_cs.obj"\
	"c22_NewModuleTry_cs.obj"\
	"c23_NewModuleTry_cs.obj"\
	"c24_NewModuleTry_cs.obj"\
	"c25_NewModuleTry_cs.obj"\
	"c26_NewModuleTry_cs.obj"\
	"c27_NewModuleTry_cs.obj"\
	"c28_NewModuleTry_cs.obj"\
	"c29_NewModuleTry_cs.obj"\
	"c30_NewModuleTry_cs.obj"\
	"c31_NewModuleTry_cs.obj"\
	"c32_NewModuleTry_cs.obj"\
	"c33_NewModuleTry_cs.obj"\
	"c34_NewModuleTry_cs.obj"\
	"c35_NewModuleTry_cs.obj"\
	"c36_NewModuleTry_cs.obj"\
	"NewModuleTry_cs_sfun_registry.obj"\
	"lccstub.obj"\
	"NewModuleTry_cs_sfun.def"\
	"C:\Workspace\PreScan Files\NewModuleTry\slprj\_sfprj\NewModuleTry_cs\PreScanUsefulBlocks\sfun\src\PreScanUsefulBlocks_sfun.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Workspace\PreScan Files\NewModuleTry\slprj\_sfprj\NewModuleTry_cs\_self\sfun\src"  -I"c:\workspace\prescan files\newmoduletry\slprj\_sfprj\newmoduletry_cs\_self\sfun\src"  -I"c:\workspace\prescan files\newmoduletry"  -I"c:\program files\PreScan\prescan_8.1.0\simulationcore\include\sensors\interfacertw"  -I"c:\program files\PreScan\prescan_8.1.0\simulationcore\include\platform"  -I"c:\program files\PreScan\prescan_8.1.0\Plugins\v2xplugin_r836\Matlab" 
 

NewModuleTry_cs_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o NewModuleTry_cs_sfun.mexw64 @NewModuleTry_cs_sfun.lmko
NewModuleTry_cs_sfun.obj :	"NewModuleTry_cs_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "NewModuleTry_cs_sfun.c"
c1_NewModuleTry_cs.obj :	"c1_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_NewModuleTry_cs.c"
c2_NewModuleTry_cs.obj :	"c2_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_NewModuleTry_cs.c"
c3_NewModuleTry_cs.obj :	"c3_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_NewModuleTry_cs.c"
c4_NewModuleTry_cs.obj :	"c4_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_NewModuleTry_cs.c"
c5_NewModuleTry_cs.obj :	"c5_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_NewModuleTry_cs.c"
c6_NewModuleTry_cs.obj :	"c6_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_NewModuleTry_cs.c"
c7_NewModuleTry_cs.obj :	"c7_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_NewModuleTry_cs.c"
c8_NewModuleTry_cs.obj :	"c8_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_NewModuleTry_cs.c"
c9_NewModuleTry_cs.obj :	"c9_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_NewModuleTry_cs.c"
c10_NewModuleTry_cs.obj :	"c10_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_NewModuleTry_cs.c"
c11_NewModuleTry_cs.obj :	"c11_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_NewModuleTry_cs.c"
c12_NewModuleTry_cs.obj :	"c12_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_NewModuleTry_cs.c"
c13_NewModuleTry_cs.obj :	"c13_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_NewModuleTry_cs.c"
c14_NewModuleTry_cs.obj :	"c14_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_NewModuleTry_cs.c"
c15_NewModuleTry_cs.obj :	"c15_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_NewModuleTry_cs.c"
c16_NewModuleTry_cs.obj :	"c16_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_NewModuleTry_cs.c"
c17_NewModuleTry_cs.obj :	"c17_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_NewModuleTry_cs.c"
c18_NewModuleTry_cs.obj :	"c18_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c18_NewModuleTry_cs.c"
c19_NewModuleTry_cs.obj :	"c19_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_NewModuleTry_cs.c"
c20_NewModuleTry_cs.obj :	"c20_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_NewModuleTry_cs.c"
c21_NewModuleTry_cs.obj :	"c21_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_NewModuleTry_cs.c"
c22_NewModuleTry_cs.obj :	"c22_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c22_NewModuleTry_cs.c"
c23_NewModuleTry_cs.obj :	"c23_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c23_NewModuleTry_cs.c"
c24_NewModuleTry_cs.obj :	"c24_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c24_NewModuleTry_cs.c"
c25_NewModuleTry_cs.obj :	"c25_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c25_NewModuleTry_cs.c"
c26_NewModuleTry_cs.obj :	"c26_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c26_NewModuleTry_cs.c"
c27_NewModuleTry_cs.obj :	"c27_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c27_NewModuleTry_cs.c"
c28_NewModuleTry_cs.obj :	"c28_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c28_NewModuleTry_cs.c"
c29_NewModuleTry_cs.obj :	"c29_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c29_NewModuleTry_cs.c"
c30_NewModuleTry_cs.obj :	"c30_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c30_NewModuleTry_cs.c"
c31_NewModuleTry_cs.obj :	"c31_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c31_NewModuleTry_cs.c"
c32_NewModuleTry_cs.obj :	"c32_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c32_NewModuleTry_cs.c"
c33_NewModuleTry_cs.obj :	"c33_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c33_NewModuleTry_cs.c"
c34_NewModuleTry_cs.obj :	"c34_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c34_NewModuleTry_cs.c"
c35_NewModuleTry_cs.obj :	"c35_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c35_NewModuleTry_cs.c"
c36_NewModuleTry_cs.obj :	"c36_NewModuleTry_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c36_NewModuleTry_cs.c"
NewModuleTry_cs_sfun_registry.obj :	"NewModuleTry_cs_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "NewModuleTry_cs_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
