# create sensor mounts and cameras
TIS_1_mount = visnodes.VisTransform.createTransformNode(r"TIS_1_mount")
scene.Audi_A8_1.addChild(TIS_1_mount)
scene.getTransformChild("TIS_1_mount")
TIS_1_mount.setTranslation(3.916416, 0, 0.419999986886978)
TIS_1_mount.setRotation(0, 1, 0, 0)

CameraSensor_1_mount = visnodes.VisTransform.createTransformNode(r"CameraSensor_1_mount")
scene.Audi_A8_1.addChild(CameraSensor_1_mount)
CameraSensor_1_mount.setTranslation(1.9, 0, 1.4)
CameraSensor_1_mount.setRotationLegacyYUpAxes(1.5707963267948966, -1, 0, 0)

CameraSensor_1_monoBeam = visviewer.VisCamera(r"CameraSensor_1_monoBeam")
CameraSensor_1_mount.addChild(CameraSensor_1_monoBeam)
CameraSensor_1_monoBeam.setMonochromeCameraType(True, 1, 1, 1)
CameraSensor_1_monoBeam.setTranslation(0, 0, 0)
CameraSensor_1_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
CameraSensor_1_monoBeam.setProjectionMatrixPerspective(0.80656297037058056, 0.61940592923487225, 0.10000000149011612, 750)

cameras[r"CameraSensor_1"] = VisCameras.CameraInfo(r"CameraSensor_1", CameraSensor_1_monoBeam, visviewer.VisViewerBase.SPECTATOR, True)
cameras[r"CameraSensor_1"].setSensorDimensions(6.4, 4.8);cameras[r"CameraSensor_1"].setFrameRate(50)

TIS_2_mount = visnodes.VisTransform.createTransformNode(r"TIS_2_mount")
scene.BMW_Z3_1.addChild(TIS_2_mount)
scene.getTransformChild("TIS_2_mount")
TIS_2_mount.setTranslation(3.257052, 0, 0.456000000238419)
TIS_2_mount.setRotation(0, 1, 0, 0)

CameraSensor_2_mount = visnodes.VisTransform.createTransformNode(r"CameraSensor_2_mount")
scene.BMW_Z3_1.addChild(CameraSensor_2_mount)
CameraSensor_2_mount.setTranslation(1.4, 0, 1.15)
CameraSensor_2_mount.setRotationLegacyYUpAxes(1.5707963267948966, -1, 0, 0)

CameraSensor_2_monoBeam = visviewer.VisCamera(r"CameraSensor_2_monoBeam")
CameraSensor_2_mount.addChild(CameraSensor_2_monoBeam)
CameraSensor_2_monoBeam.setMonochromeCameraType(True, 1, 1, 1)
CameraSensor_2_monoBeam.setTranslation(0, 0, 0)
CameraSensor_2_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
CameraSensor_2_monoBeam.setProjectionMatrixPerspective(0.80656297037058056, 0.61940592923487225, 0.10000000149011612, 750)

cameras[r"CameraSensor_2"] = VisCameras.CameraInfo(r"CameraSensor_2", CameraSensor_2_monoBeam, visviewer.VisViewerBase.SPECTATOR, True)
cameras[r"CameraSensor_2"].setSensorDimensions(6.4, 4.8);cameras[r"CameraSensor_2"].setFrameRate(50)

