CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"PreScanUsefulBlocks_sfun.obj"\
	"c6_PreScanUsefulBlocks.obj"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Workspace\PreScan Files\Experiment_1\slprj\_sfprj\Experiment_1_cs\PreScanUsefulBlocks\sfun\src"  -I"c:\workspace\prescan files\experiment_1\slprj\_sfprj\experiment_1_cs\prescanusefulblocks\sfun\src"  -I"c:\workspace\prescan files\experiment_1"  -I"c:\program files\PreScan\prescan_8.1.0\simulationcore\include\sensors\interfacertw"  -I"c:\program files\PreScan\prescan_8.1.0\simulationcore\include\platform"  -I"c:\program files\PreScan\prescan_8.1.0\Plugins\v2xplugin_r836\Matlab" 
 

PreScanUsefulBlocks_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:PreScanUsefulBlocks_sfun.lib *.obj
PreScanUsefulBlocks_sfun.obj :	"PreScanUsefulBlocks_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "PreScanUsefulBlocks_sfun.c"
c6_PreScanUsefulBlocks.obj :	"c6_PreScanUsefulBlocks.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_PreScanUsefulBlocks.c"
